<!DOCTYPE html>  <html> <head>   <title>compare.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="jquerypp.html">                 jquerypp.js               </a>                                           <a class="source" href="animate.html">                 animate.js               </a>                                           <a class="source" href="compare.html">                 compare.js               </a>                                           <a class="source" href="cookie.html">                 cookie.js               </a>                                           <a class="source" href="dimensions.html">                 dimensions.js               </a>                                           <a class="source" href="form_params.html">                 form_params.js               </a>                                           <a class="source" href="range.html">                 range.js               </a>                                           <a class="source" href="selection.html">                 selection.js               </a>                                           <a class="source" href="styles.html">                 styles.js               </a>                                           <a class="source" href="within.html">                 within.js               </a>                                           <a class="source" href="default.html">                 default.js               </a>                                           <a class="source" href="destroyed.html">                 destroyed.js               </a>                                           <a class="source" href="drag.html">                 drag.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="limit.html">                 limit.js               </a>                                           <a class="source" href="scroll.html">                 scroll.js               </a>                                           <a class="source" href="step.html">                 step.js               </a>                                           <a class="source" href="drop.html">                 drop.js               </a>                                           <a class="source" href="fastfix.html">                 fastfix.js               </a>                                           <a class="source" href="hover.html">                 hover.js               </a>                                           <a class="source" href="key.html">                 key.js               </a>                                           <a class="source" href="livehack.html">                 livehack.js               </a>                                           <a class="source" href="pause.html">                 pause.js               </a>                                           <a class="source" href="resize.html">                 resize.js               </a>                                           <a class="source" href="reverse.html">                 reverse.js               </a>                                           <a class="source" href="swipe.html">                 swipe.js               </a>                                           <a class="source" href="json.html">                 json.js               </a>                                           <a class="source" href="vector.html">                 vector.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               compare.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

<span class="cm">/**</span>
<span class="cm"> * @function jQuery.fn.compare</span>
<span class="cm"> * @parent jQuery.compare</span>
<span class="cm"> *</span>
<span class="cm"> * Compare two elements and return a bitmask as a number representing the following conditions:</span>
<span class="cm"> *</span>
<span class="cm"> * - `000000` -&gt; __0__: Elements are identical</span>
<span class="cm"> * - `000001` -&gt; __1__: The nodes are in different documents (or one is outside of a document)</span>
<span class="cm"> * - `000010` -&gt; __2__: #bar precedes #foo</span>
<span class="cm"> * - `000100` -&gt; __4__: #foo precedes #bar</span>
<span class="cm"> * - `001000` -&gt; __8__: #bar contains #foo</span>
<span class="cm"> * - `010000` -&gt; __16__: #foo contains #bar</span>
<span class="cm"> *</span>
<span class="cm"> * You can check for any of these conditions using a bitwise AND:</span>
<span class="cm"> *</span>
<span class="cm"> *     if( $(&#39;#foo&#39;).compare($(&#39;#bar&#39;)) &amp; 2 ) {</span>
<span class="cm"> *       console.log(&quot;#bar precedes #foo&quot;)</span>
<span class="cm"> *     }</span>
<span class="cm"> *</span>
<span class="cm"> * @param {HTMLElement|jQuery} element an element or jQuery collection to compare against.</span>
<span class="cm"> * @return {Number} A number representing a bitmask deatiling how the elements are positioned from each other.</span>
<span class="cm"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>See http://ejohn.org/blog/comparing-document-position/</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">compare</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span> <span class="c1">//usually</span>
  <span class="k">try</span><span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Firefox 3 throws an error with XUL - we can't use compare then</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">jquery</span> <span class="o">?</span> <span class="nx">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">:</span> <span class="nx">element</span><span class="p">;</span>
  <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>make sure we aren't coming from XUL element</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">HTMLElement</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">HTMLElement</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">s</span> <span class="o">==</span> <span class="s1">&#39;[xpconnect wrapped native prototype]&#39;</span> <span class="o">||</span> <span class="nx">s</span> <span class="o">==</span> <span class="s1">&#39;[object XULElement]&#39;</span> <span class="o">||</span> <span class="nx">s</span> <span class="o">===</span> <span class="s1">&#39;[object Window]&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">compareDocumentPosition</span><span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>For browsers that support it, use compareDocumentPosition
https://developer.mozilla.org/en/DOM/Node.compareDocumentPosition</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">return</span> <span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">compareDocumentPosition</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
  <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>this[0] contains element</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">document</span> <span class="o">&amp;&amp;</span> <span class="nx">element</span> <span class="o">!=</span> <span class="nb">document</span><span class="p">)</span> <span class="k">return</span> <span class="mi">8</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>this[0] contains element</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">contains</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>element contains this[0]</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="nx">element</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="mi">8</span><span class="p">),</span>
    <span class="nx">docEl</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Use the sourceIndex</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">sourceIndex</span><span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>this[0] precedes element</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">number</span> <span class="o">+=</span> <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">sourceIndex</span> <span class="o">&lt;</span> <span class="nx">element</span><span class="p">.</span><span class="nx">sourceIndex</span> <span class="o">&amp;&amp;</span> <span class="mi">4</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>element precedes foo[0]</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">number</span> <span class="o">+=</span> <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">sourceIndex</span> <span class="o">&gt;</span> <span class="nx">element</span><span class="p">.</span><span class="nx">sourceIndex</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>The nodes are in different documents</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">number</span> <span class="o">+=</span> <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">ownerDocument</span> <span class="o">!==</span> <span class="nx">element</span><span class="p">.</span><span class="nx">ownerDocument</span> <span class="o">||</span>
      <span class="p">(</span><span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">docEl</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">sourceIndex</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">element</span> <span class="o">!=</span> <span class="nx">docEl</span> <span class="o">&amp;&amp;</span> <span class="nx">element</span><span class="p">.</span><span class="nx">sourceIndex</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">return</span> <span class="nx">$</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 