<!DOCTYPE html>  <html> <head>   <title>cookie.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="jquerypp.html">                 jquerypp.js               </a>                                           <a class="source" href="animate.html">                 animate.js               </a>                                           <a class="source" href="compare.html">                 compare.js               </a>                                           <a class="source" href="cookie.html">                 cookie.js               </a>                                           <a class="source" href="dimensions.html">                 dimensions.js               </a>                                           <a class="source" href="form_params.html">                 form_params.js               </a>                                           <a class="source" href="range.html">                 range.js               </a>                                           <a class="source" href="selection.html">                 selection.js               </a>                                           <a class="source" href="styles.html">                 styles.js               </a>                                           <a class="source" href="within.html">                 within.js               </a>                                           <a class="source" href="default.html">                 default.js               </a>                                           <a class="source" href="destroyed.html">                 destroyed.js               </a>                                           <a class="source" href="drag.html">                 drag.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="limit.html">                 limit.js               </a>                                           <a class="source" href="scroll.html">                 scroll.js               </a>                                           <a class="source" href="step.html">                 step.js               </a>                                           <a class="source" href="drop.html">                 drop.js               </a>                                           <a class="source" href="fastfix.html">                 fastfix.js               </a>                                           <a class="source" href="hover.html">                 hover.js               </a>                                           <a class="source" href="key.html">                 key.js               </a>                                           <a class="source" href="livehack.html">                 livehack.js               </a>                                           <a class="source" href="pause.html">                 pause.js               </a>                                           <a class="source" href="resize.html">                 resize.js               </a>                                           <a class="source" href="reverse.html">                 reverse.js               </a>                                           <a class="source" href="swipe.html">                 swipe.js               </a>                                           <a class="source" href="json.html">                 json.js               </a>                                           <a class="source" href="vector.html">                 vector.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               cookie.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * @function jQuery.cookie</span>
<span class="cm">     * @parent jquerypp</span>
<span class="cm">     * @plugin jquery/dom/cookie</span>
<span class="cm">     * @author Klaus Hartl/klaus.hartl@stilbuero.de</span>
<span class="cm">     *</span>
<span class="cm">     * `jQuery.cookie(name, [value], [options])` lets you create, read and remove cookies. It is the</span>
<span class="cm">     * [jQuery cookie plugin](https://github.com/carhartl/jquery-cookie) written by [Klaus Hartl](stilbuero.de)</span>
<span class="cm">     * and dual licensed under the [MIT](http://www.opensource.org/licenses/mit-license.php)</span>
<span class="cm">     * and [GPL](http://www.gnu.org/licenses/gpl.html) licenses.</span>
<span class="cm">     *</span>
<span class="cm">   * ## Examples</span>
<span class="cm">   * </span>
<span class="cm">   * Set the value of a cookie.</span>
<span class="cm">   *  </span>
<span class="cm">   *      $.cookie(&#39;the_cookie&#39;, &#39;the_value&#39;);</span>
<span class="cm">   * </span>
<span class="cm">   * Create a cookie with all available options.</span>
<span class="cm">   *</span>
<span class="cm">     *      $.cookie(&#39;the_cookie&#39;, &#39;the_value&#39;, {</span>
<span class="cm">     *          expires: 7,</span>
<span class="cm">     *          path: &#39;/&#39;,</span>
<span class="cm">     *          domain: &#39;jquery.com&#39;,</span>
<span class="cm">     *          secure: true</span>
<span class="cm">     *      });</span>
<span class="cm">   *</span>
<span class="cm">   * Create a session cookie.</span>
<span class="cm">   *</span>
<span class="cm">     *      $.cookie(&#39;the_cookie&#39;, &#39;the_value&#39;);</span>
<span class="cm">   *</span>
<span class="cm">   * Delete a cookie by passing null as value. Keep in mind that you have to use the same path and domain</span>
<span class="cm">   * used when the cookie was set.</span>
<span class="cm">   *</span>
<span class="cm">     *      $.cookie(&#39;the_cookie&#39;, null);</span>
<span class="cm">   *</span>
<span class="cm">   * Get the value of a cookie.</span>
<span class="cm">     *</span>
<span class="cm">   *      $.cookie(&#39;the_cookie&#39;);</span>
<span class="cm">     *</span>
<span class="cm">     * @param {String} [name] The name of the cookie.</span>
<span class="cm">     * @param {String} [value] The value of the cookie.</span>
<span class="cm">     * @param {Object} [options] An object literal containing key/value pairs to provide optional cookie attributes. Values can be:</span>
<span class="cm">     *</span>
<span class="cm">     * - `expires` - Either an integer specifying the expiration date from now on in days or a Date object. If a negative value is specified (e.g. a date in the past), the cookie will be deleted. If set to null or omitted, the cookie will be a session cookie and will not be retained when the the browser exits.</span>
<span class="cm">     * - `domain` - The domain name</span>
<span class="cm">     * - `path` - The value of the path atribute of the cookie (default: path of page that created the cookie).</span>
<span class="cm">     * - `secure` - If true, the secure attribute of the cookie will be set and the cookie transmission will require a secure protocol (like HTTPS).</span>
<span class="cm">     *</span>
<span class="cm">     * @return {String} the value of the cookie or {undefined} when setting the cookie.</span>
<span class="cm">     */</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">!=</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>name and value given, set cookie</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">options</span> <span class="o">=</span> <span class="nx">options</span> <span class="o">||</span>
            <span class="p">{};</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
                <span class="nx">options</span><span class="p">.</span><span class="nx">expires</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>convert value to JSON string</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="kd">var</span> <span class="nx">expires</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Set expiry</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">expires</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">options</span><span class="p">.</span><span class="nx">expires</span> <span class="o">==</span> <span class="s1">&#39;number&#39;</span> <span class="o">||</span> <span class="nx">options</span><span class="p">.</span><span class="nx">expires</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">))</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">date</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">options</span><span class="p">.</span><span class="nx">expires</span> <span class="o">==</span> <span class="s1">&#39;number&#39;</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
                    <span class="nx">date</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">expires</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">date</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">expires</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nx">expires</span> <span class="o">=</span> <span class="s1">&#39;; expires=&#39;</span> <span class="o">+</span> <span class="nx">date</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">();</span> <span class="c1">// use expires attribute, max-age is not supported by IE</span>
            <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>CAUTION: Needed to parenthesize options.path and options.domain
in the following expressions, otherwise they evaluate to undefined
in the packed version for some reason...</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">?</span> <span class="s1">&#39;; path=&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">path</span><span class="p">)</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">domain</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">domain</span> <span class="o">?</span> <span class="s1">&#39;; domain=&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">domain</span><span class="p">)</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">secure</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">secure</span> <span class="o">?</span> <span class="s1">&#39;; secure&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Set the cookie name=value;expires=;path=;domain=;secure-</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">value</span><span class="p">),</span> <span class="nx">expires</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">domain</span><span class="p">,</span> <span class="nx">secure</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> <span class="c1">// only name given, get cookie</span>
            <span class="kd">var</span> <span class="nx">cookieValue</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">&amp;&amp;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">cookies</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cookies</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">cookie</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">trim</span><span class="p">(</span><span class="nx">cookies</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Does this cookie string begin with the name we want?</p>             </td>             <td class="code">               <div class="highlight"><pre>                    <span class="k">if</span> <span class="p">(</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">name</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span><span class="p">))</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Get the cookie value</p>             </td>             <td class="code">               <div class="highlight"><pre>                        <span class="nx">cookieValue</span> <span class="o">=</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Parse JSON from the cookie into an object</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">evalJSON</span> <span class="o">&amp;&amp;</span> <span class="nx">cookieValue</span> <span class="o">&amp;&amp;</span> <span class="nx">cookieValue</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^\s*\{/</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="nx">cookieValue</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">(</span><span class="nx">cookieValue</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">cookieValue</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

  <span class="k">return</span> <span class="nx">$</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 