<!DOCTYPE html>  <html> <head>   <title>default.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="jquerypp.html">                 jquerypp.js               </a>                                           <a class="source" href="animate.html">                 animate.js               </a>                                           <a class="source" href="compare.html">                 compare.js               </a>                                           <a class="source" href="cookie.html">                 cookie.js               </a>                                           <a class="source" href="dimensions.html">                 dimensions.js               </a>                                           <a class="source" href="form_params.html">                 form_params.js               </a>                                           <a class="source" href="range.html">                 range.js               </a>                                           <a class="source" href="selection.html">                 selection.js               </a>                                           <a class="source" href="styles.html">                 styles.js               </a>                                           <a class="source" href="within.html">                 within.js               </a>                                           <a class="source" href="default.html">                 default.js               </a>                                           <a class="source" href="destroyed.html">                 destroyed.js               </a>                                           <a class="source" href="drag.html">                 drag.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="limit.html">                 limit.js               </a>                                           <a class="source" href="scroll.html">                 scroll.js               </a>                                           <a class="source" href="step.html">                 step.js               </a>                                           <a class="source" href="drop.html">                 drop.js               </a>                                           <a class="source" href="fastfix.html">                 fastfix.js               </a>                                           <a class="source" href="hover.html">                 hover.js               </a>                                           <a class="source" href="key.html">                 key.js               </a>                                           <a class="source" href="livehack.html">                 livehack.js               </a>                                           <a class="source" href="pause.html">                 pause.js               </a>                                           <a class="source" href="resize.html">                 resize.js               </a>                                           <a class="source" href="reverse.html">                 reverse.js               </a>                                           <a class="source" href="swipe.html">                 swipe.js               </a>                                           <a class="source" href="json.html">                 json.js               </a>                                           <a class="source" href="vector.html">                 vector.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               default.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">){</span>
<span class="cm">/**</span>
<span class="cm"> * @function jQuery.fn.triggerAsync</span>
<span class="cm"> * @parent jQuery.event.pause</span>
<span class="cm"> * @plugin jquery/event/default</span>
<span class="cm"> *</span>
<span class="cm"> * `jQuery.fn.triggerAsync(type, [data], [success], [prevented]` triggers an event and calls success</span>
<span class="cm"> * when the event has finished propagating through the DOM and no other handler</span>
<span class="cm"> * called `event.preventDefault()` or returned `false`.</span>
<span class="cm"> *</span>
<span class="cm"> *     $(&#39;#panel&#39;).triggerAsync(&#39;show&#39;, function() {</span>
<span class="cm"> *        $(&#39;#panel&#39;).show();</span>
<span class="cm"> *     });</span>
<span class="cm"> *</span>
<span class="cm"> * You can also provide a callback that gets called if `event.preventDefault()` was called on the event:</span>
<span class="cm"> *</span>
<span class="cm"> *     $(&#39;panel&#39;).triggerAsync(&#39;show&#39;, function(){</span>
<span class="cm"> *         $(&#39;#panel&#39;).show();</span>
<span class="cm"> *     },function(){ </span>
<span class="cm"> *         $(&#39;#other&#39;).addClass(&#39;error&#39;);</span>
<span class="cm"> *     });</span>
<span class="cm"> *</span>
<span class="cm"> * @param {String} type The type of event</span>
<span class="cm"> * @param {Object} data The data for the event</span>
<span class="cm"> * @param {Function} success a callback function which occurs upon success</span>
<span class="cm"> * @param {Function} prevented a callback function which occurs if preventDefault was called</span>
<span class="cm"> */</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">triggerAsync</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">success</span><span class="p">,</span> <span class="nx">prevented</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">data</span> <span class="o">==</span> <span class="s1">&#39;function&#39;</span><span class="p">){</span>
    <span class="nx">prevented</span><span class="o">=</span><span class="nx">success</span><span class="p">;</span>
    <span class="nx">success</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">el</span><span class="o">=</span><span class="k">this</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Trigger the event with the success callback as the success handler
when triggerAsync called within another triggerAsync,it's the same tick time so we should use timeout
http://javascriptweblog.wordpress.com/2010/06/28/understanding-javascript-timers/</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">el</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span> <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">_success</span><span class="o">:</span> <span class="nx">success</span><span class="p">,</span><span class="nx">_prevented</span><span class="o">:</span><span class="nx">prevented</span><span class="p">},</span> <span class="nx">data</span><span class="p">);</span>
    <span class="p">},</span><span class="mi">0</span><span class="p">);</span>
  
  <span class="p">}</span> <span class="k">else</span><span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>If we have no elements call the success callback right away</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span><span class="p">(</span><span class="nx">success</span><span class="p">)</span>
      <span class="nx">success</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
  


<span class="cm">/**</span>
<span class="cm"> * @add jQuery.event.special</span>
<span class="cm"> */</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>cache default types for performance</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">types</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">rnamespaces</span><span class="o">=</span> <span class="sr">/\.(.*)$/</span><span class="p">,</span> <span class="nx">$event</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
<span class="cm">/**</span>
<span class="cm"> * @attribute default</span>
<span class="cm"> * @parent specialevents</span>
<span class="cm"> * @plugin jquery/event/default</span>
<span class="cm"> * @download  http://jmvcsite.heroku.com/pluginify?plugins[]=jquery/event/default/default.js</span>
<span class="cm"> * @test jquery/event/default/qunit.html</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="nx">$event</span><span class="p">.</span><span class="nx">special</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">add</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">handleObj</span> <span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>save the type</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">types</span><span class="p">[</span><span class="nx">handleObj</span><span class="p">.</span><span class="nx">namespace</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">rnamespaces</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">setup</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>overwrite trigger to allow default types</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">oldTrigger</span> <span class="o">=</span> <span class="nx">$event</span><span class="p">.</span><span class="nx">trigger</span><span class="p">;</span>

<span class="nx">$event</span><span class="p">.</span><span class="nx">trigger</span> <span class="o">=</span>  <span class="kd">function</span> <span class="nx">defaultTriggerer</span><span class="p">(</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">onlyHandlers</span><span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Event object or event type</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">||</span> <span class="nx">event</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Caller can pass in an Event, Object, or just an event type string</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">event</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">event</span> <span class="o">===</span> <span class="s2">&quot;object&quot;</span> <span class="o">?</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>jQuery.Event object</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">event</span><span class="p">[</span> <span class="nx">$</span><span class="p">.</span><span class="nx">expando</span> <span class="p">]</span> <span class="o">?</span> <span class="nx">event</span> <span class="o">:</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Object literal</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="k">new</span> <span class="nx">$</span><span class="p">.</span><span class="nx">Event</span><span class="p">(</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">event</span> <span class="p">)</span> <span class="o">:</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Just the event type (string)</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="k">new</span> <span class="nx">$</span><span class="p">.</span><span class="nx">Event</span><span class="p">(</span> <span class="nx">type</span><span class="p">),</span>
      <span class="nx">res</span><span class="o">=</span><span class="nx">oldTrigger</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">event</span><span class="p">,</span><span class="nx">event</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">onlyHandlers</span><span class="p">),</span>
      <span class="nx">paused</span><span class="o">=</span><span class="nx">event</span><span class="p">.</span><span class="nx">isPaused</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">isPaused</span><span class="p">();</span>
    
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">onlyHandlers</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">event</span><span class="p">.</span><span class="nx">isDefaultPrevented</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>Trigger the default. event</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">oldTrigger</span><span class="p">(</span><span class="s2">&quot;default.&quot;</span><span class="o">+</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">elem</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">_success</span><span class="p">){</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">_success</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">onlyHandlers</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">isDefaultPrevented</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">paused</span> <span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">_prevented</span><span class="p">){</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">_prevented</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>code for paused</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">if</span><span class="p">(</span> <span class="nx">paused</span> <span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>set back original stuff</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">event</span><span class="p">.</span><span class="nx">isDefaultPrevented</span> <span class="o">=</span> 
      <span class="nx">event</span><span class="p">.</span><span class="nx">pausedState</span><span class="p">.</span><span class="nx">isDefaultPrevented</span><span class="p">;</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">isPropagationStopped</span> <span class="o">=</span> 
      <span class="nx">event</span><span class="p">.</span><span class="nx">pausedState</span><span class="p">.</span><span class="nx">isPropagationStopped</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
  
<span class="k">return</span> <span class="nx">$</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 