<!DOCTYPE html>  <html> <head>   <title>json.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="jquerypp.html">                 jquerypp.js               </a>                                           <a class="source" href="animate.html">                 animate.js               </a>                                           <a class="source" href="compare.html">                 compare.js               </a>                                           <a class="source" href="cookie.html">                 cookie.js               </a>                                           <a class="source" href="dimensions.html">                 dimensions.js               </a>                                           <a class="source" href="form_params.html">                 form_params.js               </a>                                           <a class="source" href="range.html">                 range.js               </a>                                           <a class="source" href="selection.html">                 selection.js               </a>                                           <a class="source" href="styles.html">                 styles.js               </a>                                           <a class="source" href="within.html">                 within.js               </a>                                           <a class="source" href="default.html">                 default.js               </a>                                           <a class="source" href="destroyed.html">                 destroyed.js               </a>                                           <a class="source" href="drag.html">                 drag.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="limit.html">                 limit.js               </a>                                           <a class="source" href="scroll.html">                 scroll.js               </a>                                           <a class="source" href="step.html">                 step.js               </a>                                           <a class="source" href="drop.html">                 drop.js               </a>                                           <a class="source" href="fastfix.html">                 fastfix.js               </a>                                           <a class="source" href="hover.html">                 hover.js               </a>                                           <a class="source" href="key.html">                 key.js               </a>                                           <a class="source" href="livehack.html">                 livehack.js               </a>                                           <a class="source" href="pause.html">                 pause.js               </a>                                           <a class="source" href="resize.html">                 resize.js               </a>                                           <a class="source" href="reverse.html">                 reverse.js               </a>                                           <a class="source" href="swipe.html">                 swipe.js               </a>                                           <a class="source" href="json.html">                 json.js               </a>                                           <a class="source" href="vector.html">                 vector.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               json.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * @page jQuery.toJSON jQuery.toJSON</span>
<span class="cm">     * @parent jquerymx.lang</span>
<span class="cm">     * </span>
<span class="cm">     *     jQuery.toJSON( json-serializble )</span>
<span class="cm">     * </span>
<span class="cm">     * Converts the given argument into a JSON respresentation.</span>
<span class="cm">     * </span>
<span class="cm">     * If an object has a &quot;toJSON&quot; function, that will </span>
<span class="cm">     * be used to get the representation.</span>
<span class="cm">     * Non-integer/string keys are skipped in the </span>
<span class="cm">     * object, as are keys that point to a function.</span>
<span class="cm">     * </span>
<span class="cm">     * json-serializble:</span>
<span class="cm">     * The *thing* to be converted.</span>
<span class="cm">     */</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="nx">replacer</span><span class="p">,</span> <span class="nx">space</span><span class="p">,</span> <span class="nx">recurse</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">JSON</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="nx">replacer</span><span class="p">,</span> <span class="nx">space</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">recurse</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">replacer</span><span class="p">))</span>
            <span class="nx">o</span> <span class="o">=</span> <span class="nx">replacer</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nx">o</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">space</span> <span class="o">==</span> <span class="s2">&quot;number&quot;</span><span class="p">)</span>
            <span class="nx">space</span> <span class="o">=</span> <span class="s2">&quot;          &quot;</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">space</span><span class="p">);</span>
        <span class="nx">space</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">space</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span> <span class="o">?</span> <span class="nx">space</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
        
        <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="k">typeof</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="nx">o</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span>
            <span class="k">return</span> <span class="s2">&quot;null&quot;</span><span class="p">;</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;function&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;number&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;boolean&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">o</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">quoteString</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">o</span><span class="p">.</span><span class="nx">toJSON</span> <span class="o">==</span> <span class="s2">&quot;function&quot;</span><span class="p">)</span> 
                <span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span> <span class="nx">o</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(),</span> <span class="nx">replacer</span><span class="p">,</span> <span class="nx">space</span><span class="p">,</span> <span class="kc">true</span> <span class="p">);</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nb">Date</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">month</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">month</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">month</span><span class="p">;</span>

                <span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCDate</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">day</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">day</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">day</span><span class="p">;</span>

                <span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCFullYear</span><span class="p">();</span>
                
                <span class="kd">var</span> <span class="nx">hours</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCHours</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">hours</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">hours</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">hours</span><span class="p">;</span>
                
                <span class="kd">var</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCMinutes</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">minutes</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">minutes</span><span class="p">;</span>
                
                <span class="kd">var</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCSeconds</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">seconds</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">seconds</span><span class="p">;</span>
                
                <span class="kd">var</span> <span class="nx">milli</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">getUTCMilliseconds</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">milli</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="nx">milli</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">milli</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">milli</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">milli</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">milli</span><span class="p">;</span>

                <span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">year</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="nx">day</span> <span class="o">+</span> <span class="s1">&#39;T&#39;</span> <span class="o">+</span>
                             <span class="nx">hours</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">minutes</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">seconds</span> <span class="o">+</span> 
                             <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="nx">milli</span> <span class="o">+</span> <span class="s1">&#39;Z&quot;&#39;</span><span class="p">;</span> 
            <span class="p">}</span>

            <span class="kd">var</span> <span class="nx">process</span> <span class="o">=</span> <span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">replacer</span><span class="p">))</span> <span class="o">?</span>
                <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">replacer</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">);</span> <span class="p">}</span> <span class="o">:</span>
                <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">v</span><span class="p">;</span> <span class="p">},</span>
                <span class="nx">nl</span> <span class="o">=</span> <span class="p">(</span><span class="nx">space</span><span class="p">)</span> <span class="o">?</span> <span class="s2">&quot;\n&quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nx">sp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">space</span><span class="p">)</span> <span class="o">?</span> <span class="s2">&quot; &quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nb">Array</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">[];</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">o</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
                    <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span> <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span> <span class="nx">process</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">o</span><span class="p">[</span><span class="nx">i</span><span class="p">]),</span> <span class="nx">replacer</span><span class="p">,</span> <span class="nx">space</span><span class="p">,</span> <span class="kc">true</span> <span class="p">)</span> <span class="o">||</span> <span class="s2">&quot;null&quot;</span> <span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^/gm</span><span class="p">,</span> <span class="nx">space</span><span class="p">));</span>

                <span class="k">return</span> <span class="s2">&quot;[&quot;</span> <span class="o">+</span> <span class="nx">nl</span> <span class="o">+</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nx">nl</span><span class="p">)</span> <span class="o">+</span> <span class="nx">nl</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        
            <span class="kd">var</span> <span class="nx">pairs</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">proplist</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">replacer</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">proplist</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">replacer</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">v</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">v</span> <span class="o">==</span> <span class="s2">&quot;number&quot;</span><span class="p">)</span> <span class="o">?</span>
                        <span class="nx">v</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span> <span class="o">:</span>
                        <span class="kc">null</span><span class="p">;</span>
                <span class="p">});</span>
            <span class="p">}</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="k">in</span> <span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">type</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">k</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">proplist</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">.</span><span class="nx">inArray</span><span class="p">(</span><span class="nx">k</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nx">proplist</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="k">continue</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;number&quot;</span><span class="p">)</span>
                    <span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">k</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span>
                    <span class="nx">name</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">quoteString</span><span class="p">(</span><span class="nx">k</span><span class="p">);</span>
                <span class="k">else</span>
                    <span class="k">continue</span><span class="p">;</span>  <span class="c1">//skip non-string or number keys</span>
            
                <span class="nx">val</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span> <span class="nx">process</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">o</span><span class="p">[</span><span class="nx">k</span><span class="p">]),</span> <span class="nx">replacer</span><span class="p">,</span> <span class="nx">space</span><span class="p">,</span> <span class="kc">true</span> <span class="p">);</span>
            
                <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">val</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span><span class="p">)</span>
                    <span class="k">continue</span><span class="p">;</span>  <span class="c1">//skip pairs where the value is a function.</span>
            
                <span class="nx">pairs</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">sp</span> <span class="o">+</span> <span class="nx">val</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^/gm</span><span class="p">,</span> <span class="nx">space</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="s2">&quot;{&quot;</span> <span class="o">+</span> <span class="nx">nl</span> <span class="o">+</span> <span class="nx">pairs</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nx">nl</span><span class="p">)</span> <span class="o">+</span> <span class="nx">nl</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="cm">/** </span>
<span class="cm">     * @function jQuery.evalJSON</span>
<span class="cm">     * Evaluates a given piece of json source.</span>
<span class="cm">     **/</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">evalJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">JSON</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nx">src</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">);</span>
    <span class="p">};</span>
    
    <span class="cm">/** </span>
<span class="cm">     * @function jQuery.secureEvalJSON</span>
<span class="cm">     * Evals JSON in a way that is *more* secure.</span>
<span class="cm">     **/</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">secureEvalJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">JSON</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
        
        <span class="kd">var</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
        <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">filtered</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\\[&quot;\\\/bfnrtu]/g</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">);</span>
        <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">filtered</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&quot;[^&quot;\\\n\r]*&quot;|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">);</span>
        <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">filtered</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(?:^|:|,)(?:\s*\[)+/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="sr">/^[\],:{}\s]*$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">filtered</span><span class="p">))</span>
            <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nx">src</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">SyntaxError</span><span class="p">(</span><span class="s2">&quot;Error parsing JSON, source is not valid.&quot;</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/** </span>
<span class="cm">     * @function jQuery.quoteString</span>
<span class="cm">     * </span>
<span class="cm">     * Returns a string-repr of a string, escaping quotes intelligently.  </span>
<span class="cm">     * Mostly a support function for toJSON.</span>
<span class="cm">     * </span>
<span class="cm">     * Examples:</span>
<span class="cm">     * </span>
<span class="cm">     *      jQuery.quoteString(&quot;apple&quot;) //-&gt; &quot;apple&quot;</span>
<span class="cm">     * </span>
<span class="cm">     *      jQuery.quoteString(&#39;&quot;Where are we going?&quot;, she asked.&#39;)</span>
<span class="cm">     *        // -&gt; &quot;\&quot;Where are we going?\&quot;, she asked.&quot;</span>
<span class="cm">     **/</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">quoteString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">_escapeable</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">string</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">_escapeable</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">_meta</span><span class="p">[</span><span class="nx">a</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">c</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="k">return</span> <span class="nx">c</span><span class="p">;</span>
                <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">();</span>
                <span class="k">return</span> <span class="s1">&#39;\\u00&#39;</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">c</span> <span class="o">/</span> <span class="mi">16</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">c</span> <span class="o">%</span> <span class="mi">16</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
            <span class="p">})</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">string</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">;</span>
    <span class="p">};</span>
    
    <span class="kd">var</span> <span class="nx">_escapeable</span> <span class="o">=</span> <span class="sr">/[&quot;\\\x00-\x1f\x7f-\x9f]/g</span><span class="p">;</span>
    
    <span class="kd">var</span> <span class="nx">_meta</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;\b&#39;</span><span class="o">:</span> <span class="s1">&#39;\\b&#39;</span><span class="p">,</span>
        <span class="s1">&#39;\t&#39;</span><span class="o">:</span> <span class="s1">&#39;\\t&#39;</span><span class="p">,</span>
        <span class="s1">&#39;\n&#39;</span><span class="o">:</span> <span class="s1">&#39;\\n&#39;</span><span class="p">,</span>
        <span class="s1">&#39;\f&#39;</span><span class="o">:</span> <span class="s1">&#39;\\f&#39;</span><span class="p">,</span>
        <span class="s1">&#39;\r&#39;</span><span class="o">:</span> <span class="s1">&#39;\\r&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&quot;&#39;</span> <span class="o">:</span> <span class="s1">&#39;\\&quot;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;\\&#39;</span><span class="o">:</span> <span class="s1">&#39;\\\\&#39;</span>
    <span class="p">};</span>

 <span class="k">return</span> <span class="nx">$</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 