<!DOCTYPE html>  <html> <head>   <title>scroll.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="jquerypp.html">                 jquerypp.js               </a>                                           <a class="source" href="animate.html">                 animate.js               </a>                                           <a class="source" href="compare.html">                 compare.js               </a>                                           <a class="source" href="cookie.html">                 cookie.js               </a>                                           <a class="source" href="dimensions.html">                 dimensions.js               </a>                                           <a class="source" href="form_params.html">                 form_params.js               </a>                                           <a class="source" href="range.html">                 range.js               </a>                                           <a class="source" href="selection.html">                 selection.js               </a>                                           <a class="source" href="styles.html">                 styles.js               </a>                                           <a class="source" href="within.html">                 within.js               </a>                                           <a class="source" href="default.html">                 default.js               </a>                                           <a class="source" href="destroyed.html">                 destroyed.js               </a>                                           <a class="source" href="drag.html">                 drag.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="limit.html">                 limit.js               </a>                                           <a class="source" href="scroll.html">                 scroll.js               </a>                                           <a class="source" href="step.html">                 step.js               </a>                                           <a class="source" href="drop.html">                 drop.js               </a>                                           <a class="source" href="fastfix.html">                 fastfix.js               </a>                                           <a class="source" href="hover.html">                 hover.js               </a>                                           <a class="source" href="key.html">                 key.js               </a>                                           <a class="source" href="livehack.html">                 livehack.js               </a>                                           <a class="source" href="pause.html">                 pause.js               </a>                                           <a class="source" href="resize.html">                 resize.js               </a>                                           <a class="source" href="reverse.html">                 reverse.js               </a>                                           <a class="source" href="swipe.html">                 swipe.js               </a>                                           <a class="source" href="json.html">                 json.js               </a>                                           <a class="source" href="vector.html">                 vector.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               scroll.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//needs drop to determine if respondable</span>

<span class="cm">/**</span>
<span class="cm"> * @add jQuery.Drag.prototype</span>
<span class="cm"> */</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">Drag</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span>
  <span class="cm">/**</span>
<span class="cm">   * @plugin jquery/event/drag/scroll</span>
<span class="cm">   * @download  http://jmvcsite.heroku.com/pluginify?plugins[]=jquery/event/drag/scroll/scroll.js</span>
<span class="cm">   * </span>
<span class="cm">   * `drag.scrolls(elements, [options])` scroll elements with </span>
<span class="cm">   * a scroll bar as the drag moves to borders.</span>
<span class="cm">   * </span>
<span class="cm">   * The following sets up the drag motions to scroll `#todos` and the window.  Scrolling will</span>
<span class="cm">   * start 50px away from a boundary and the speed will increase to 50px of scroll every 15ms.</span>
<span class="cm">   * </span>
<span class="cm">   *     $(&#39;#todos&#39;).on(&quot;.todo&quot;,&quot;draginit&quot;, function(ev, drag){</span>
<span class="cm">   *       drag.scrolls($(&#39;#todos&#39;).add(window), {</span>
<span class="cm">   *         distance : 50,</span>
<span class="cm">   *         delta : function(diff) { return (50 - diff) / 2},</span>
<span class="cm">   *         direction : &quot;y&quot;</span>
<span class="cm">   *       })</span>
<span class="cm">   *     })</span>
<span class="cm">   * </span>
<span class="cm">   * @param {jQuery} elements an array of elements to scroll.  The window can be in this array.</span>
<span class="cm">   * @param {Object} [options] changes the default settings.</span>
<span class="cm">   * </span>
<span class="cm">   *   - `distance` {number} 30 - how many pixels away from a boundry where we start scrolling</span>
<span class="cm">   *   - `delta(diff)` {Function} - returns how far we should scroll.  It is passed how many pixels the cursor is</span>
<span class="cm">   *     from the boundry.</span>
<span class="cm">   *   - `direction` {String} - direction scrolling should happen.  &quot;xy&quot; is the default.</span>
<span class="cm">   */</span>
  <span class="nx">scrolls</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">elements</span><span class="p">,</span> <span class="nx">options</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">elements</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">elements</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elements</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">responder</span><span class="p">.</span><span class="nx">_elements</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">elements</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s2">&quot;_dropData&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">$</span><span class="p">.</span><span class="nx">Scrollable</span><span class="p">(</span><span class="nx">elements</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">options</span><span class="p">)</span> <span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">},</span>
  
<span class="nx">$</span><span class="p">.</span><span class="nx">Scrollable</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">options</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>when  we should start scrolling</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">distance</span> <span class="o">:</span> <span class="mi">30</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>how far we should move</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">delta</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">diff</span><span class="p">,</span> <span class="nx">distance</span><span class="p">){</span>
      <span class="k">return</span> <span class="p">(</span><span class="nx">distance</span> <span class="o">-</span> <span class="nx">diff</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">direction</span><span class="o">:</span> <span class="s2">&quot;xy&quot;</span>
  <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">direction</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">direction</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">Scrollable</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,{</span>
  <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">element</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">callHandlers</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">ev</span><span class="p">,</span> <span class="nx">drag</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">[</span><span class="nx">method</span><span class="p">](</span><span class="nx">el</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">ev</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">drag</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">dropover</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    
  <span class="p">},</span>
  <span class="nx">dropon</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">clear_timeout</span><span class="p">();</span>
  <span class="p">},</span> 
  <span class="nx">dropout</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">clear_timeout</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="nx">dropinit</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    
  <span class="p">},</span>
  <span class="nx">dropend</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span>
  <span class="nx">clear_timeout</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">interval</span><span class="p">){</span>
      <span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">interval</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">interval</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">distance</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">diff</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">30</span> <span class="o">-</span> <span class="nx">diff</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">dropmove</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">ev</span><span class="p">,</span> <span class="nx">drop</span><span class="p">,</span> <span class="nx">drag</span> <span class="p">)</span> <span class="p">{</span>
    </pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>if we were about to call a move, clear it.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">this</span><span class="p">.</span><span class="nx">clear_timeout</span><span class="p">();</span>
    </pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>position of the mouse</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">mouse</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">vector</span><span class="p">(),</span>
    </pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>get the object we are going to get the boundries of</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">location_object</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">el</span> <span class="o">==</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span> <span class="o">?</span> <span class="nb">window</span> <span class="o">:</span> <span class="nx">el</span><span class="p">),</span>
    </pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>get the dimension and location of that object</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">dimensions</span> <span class="o">=</span> <span class="nx">location_object</span><span class="p">.</span><span class="nx">dimensionsv</span><span class="p">(</span><span class="s1">&#39;outer&#39;</span><span class="p">),</span>
      <span class="nx">position</span> <span class="o">=</span> <span class="nx">location_object</span><span class="p">.</span><span class="nx">offsetv</span><span class="p">(),</span>
    </pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>how close our mouse is to the boundries</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">bottom</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="p">()</span><span class="o">+</span><span class="nx">dimensions</span><span class="p">.</span><span class="nx">y</span><span class="p">()</span> <span class="o">-</span> <span class="nx">mouse</span><span class="p">.</span><span class="nx">y</span><span class="p">(),</span>
      <span class="nx">top</span> <span class="o">=</span> <span class="nx">mouse</span><span class="p">.</span><span class="nx">y</span><span class="p">()</span> <span class="o">-</span> <span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="p">(),</span>
      <span class="nx">right</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="p">()</span><span class="o">+</span><span class="nx">dimensions</span><span class="p">.</span><span class="nx">x</span><span class="p">()</span> <span class="o">-</span> <span class="nx">mouse</span><span class="p">.</span><span class="nx">x</span><span class="p">(),</span>
      <span class="nx">left</span> <span class="o">=</span> <span class="nx">mouse</span><span class="p">.</span><span class="nx">x</span><span class="p">()</span> <span class="o">-</span> <span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="p">(),</span>
    </pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>how far we should scroll</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">dx</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">dy</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span>
      <span class="nx">distance</span> <span class="o">=</span>  <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">distance</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>check if we should scroll</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span><span class="p">(</span><span class="nx">bottom</span> <span class="o">&lt;</span> <span class="nx">distance</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">dy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">delta</span><span class="p">(</span><span class="nx">bottom</span><span class="p">,</span><span class="nx">distance</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">top</span> <span class="o">&lt;</span> <span class="nx">distance</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">dy</span> <span class="o">=</span> <span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">delta</span><span class="p">(</span><span class="nx">top</span><span class="p">,</span><span class="nx">distance</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">right</span> <span class="o">&lt;</span> <span class="nx">distance</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">dx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">delta</span><span class="p">(</span><span class="nx">right</span><span class="p">,</span><span class="nx">distance</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">left</span> <span class="o">&lt;</span> <span class="nx">distance</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">dx</span> <span class="o">=</span> <span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">delta</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span><span class="nx">distance</span><span class="p">);</span>
    <span class="p">}</span>
    </pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>if we should scroll</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span><span class="p">(</span><span class="nx">dx</span> <span class="o">||</span> <span class="nx">dy</span><span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>set a timeout that will create a mousemove on that object</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">interval</span> <span class="o">=</span>  <span class="nx">setTimeout</span><span class="p">(</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">move</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">el</span><span class="p">),</span> <span class="nx">drag</span><span class="p">.</span><span class="nx">movingElement</span><span class="p">,</span> <span class="nx">dx</span><span class="p">,</span> <span class="nx">dy</span><span class="p">,</span> <span class="nx">ev</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientY</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenX</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenY</span><span class="p">)</span>
      <span class="p">},</span><span class="mi">15</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="cm">/**</span>
<span class="cm">   * Scrolls an element then calls mouse a mousemove in the same location.</span>
<span class="cm">   * @hide</span>
<span class="cm">   */</span>
  <span class="nx">move</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">scroll_element</span><span class="p">,</span> <span class="nx">drag_element</span><span class="p">,</span> <span class="nx">dx</span><span class="p">,</span> <span class="nx">dy</span><span class="p">,</span> <span class="nx">ev</span><span class="cm">/*, x,y,sx, sy*/</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">scroll_element</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">(</span> <span class="nx">scroll_element</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">+</span> <span class="nx">dy</span><span class="p">);</span>
    <span class="nx">scroll_element</span><span class="p">.</span><span class="nx">scrollLeft</span><span class="p">(</span><span class="nx">scroll_element</span><span class="p">.</span><span class="nx">scrollLeft</span><span class="p">()</span> <span class="o">+</span> <span class="nx">dx</span><span class="p">);</span>
    
    <span class="nx">drag_element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span>
      <span class="nx">$</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">fix</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;mousemove&quot;</span><span class="p">,</span> 
           <span class="nx">clientX</span><span class="o">:</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> 
           <span class="nx">clientY</span><span class="o">:</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">clientY</span><span class="p">,</span> 
           <span class="nx">screenX</span><span class="o">:</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenX</span><span class="p">,</span> 
           <span class="nx">screenY</span><span class="o">:</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">screenY</span><span class="p">,</span>
           <span class="nx">pageX</span><span class="o">:</span>   <span class="nx">ev</span><span class="p">.</span><span class="nx">pageX</span><span class="p">,</span>
           <span class="nx">pageY</span><span class="o">:</span>   <span class="nx">ev</span><span class="p">.</span><span class="nx">pageY</span><span class="p">}))</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>drag_element.synthetic('mousemove',{clientX: x, clientY: y, screenX: sx, screenY: sy})</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="p">}</span>
<span class="p">})</span>

<span class="k">return</span> <span class="nx">$</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 