<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>select</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
			.selected {
				background-color: blue;
			}
			#tap {
				height: 500px;
				width: 500px;
				background-color: blue;
				display: block;
			}
        </style>
	</head>
	<body>
	    <a href='javascript://' id='tap'>I'd Tap That</a>
		<script type='text/javascript' 
                src='../../../steal/steal.js?steal[app]=jquery/event/tap'>   
        </script>
		<script type='text/javascript'>
			$('#tap').bind('tap', function(){
				console.log('tap')
			})
		</script>
	</body>
</html>